# nothing here
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_SPI=y
CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_I2C=n
CONFIG_GPIO=y

CONFIG_ST25R=y
CONFIG_ST25R3916B=y
CONFIG_ST25R_TRIGGER_GLOBAL_THREAD=y

CONFIG_RFAL_USE_I2C=n
CONFIG_RFAL_FEATURE_NFCA=y
CONFIG_RFAL_FEATURE_ISO_DEP=y
CONFIG_RFAL_FEATURE_ISO_DEP_POLL=y

CONFIG_SHELL=y
CONFIG_SPI_SHELL=y
CONFIG_SHELL_PROMPT_UART="nfc:$ "
CONFIG_KERNEL_BIN_NAME="nfc"

